stages:
  - say
  - package
  - push
  - deploy

say:
  stage: say
  before_script:
    - source /etc/profile
  script:
    - echo "hello har"

package:
  stage: package
  before_script:
    - source /etc/profile
  script:
    - /usr/local/maven/apache-maven-3.6.3/bin/mvn clean package
    - cp target/liukaku-eureka-1.0.0-SNAPSHOT.jar docker
    - cd docker
    - docker build -t 192.168.100.11:5000/liukaku-eureka .

push:
  stage: push
  script:
    - echo "push springboot...."
    - docker push 192.168.100.11:5000/liukaku-eureka

deploy:
  stage: deploy
  script:
    - cd docker
    - docker-compose down
    - docker-compose up -d
    - docker rmi `docker images | grep  '<none>' | awk '{print $3}'`
